MONGO_URL = mongodb+srv://gonzalo:gonzalo@diariopresentar.rvped.mongodb.net/e-commerceapi?retryWrites=true&w=majority
PASS_SEC = G0NZ4L0
STRIPE_KEY = sk_test_51KwFgMIHdsf6ejiRAvaavjCeuc0UBx5g0uy7N726WhSf68J2N0AoolW9GO3T3vsOLB7cTBS83KqaqbdwfzcTqs5d00wngN9umH